@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&family=Poppins:wght@500&display=swap');
*{
padding: 0px;
margin: 0px;
box-sizing: border-box;
}

:root{
    --mainbg-color:rgba(6,11,39);
    --font-family: Inter;
    --font-family-head:Poppins;
    --width-main: 66.75vw;
    --title: 2.8rem;
    --title-2: 3.5rem;
    --section-title: 2.6rem;
    --subtitle-2: 2rem;
    --sub-heading: 1.8rem;
    --sm-card-heading: 1.5rem;
    --color: #fff;
    --border: border:1px solid #282d45;
}
.grd-text{
    background: linear-gradient( white, grey); /* Define your gradient colors here */
    -webkit-background-clip: text; /* For webkit-based browsers like Chrome */
    background-clip: text;
    color: transparent; /* Make the text color transparent */
    text-align: center;
    font-weight: bold;
}
body{
    background-color: rgba(6,11,39);;
    width: 100vw;
    height: 100vh;
    font-family: var(--font-family);
    overflow-x: hidden;

}
header{
    width: 100vw;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
/* nab -bar */
.nav-container {
    width: var(--width-main);
    margin: auto;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0px;

    /* border: 2px solid red; */
}
ul{
    display: flex;
    text-decoration: none;
    color: white;
    gap: 10px;
    list-style-type: none;
    font-weight: 600;
}
.b-icon{
  display: none;

}
a{
    text-decoration: none;
    color: white;
}
.nav-select{
    background-color: transparent;
    border: 0px;
    color: white;
    font-weight: 600;
    font-size: 15px;
    height: auto;
    width: 200px;
    border: 0px solid;
    outline: none;
    z-index: 99;
    option{
        font-weight: 700;
        background-color: var(--mainbg-color);
        color: white;
    }
}

.container{
    width: var(--width-main);
    margin:0 auto;
}
.w-45{
    width: 45vw;
}
.m-auto{
    margin: 0 auto;
}
/* hero-card */

#hero-section{
    display: flex;
    position: relative;
    justify-content: space-between;
}
.grd-light1,.grd-light2{
    position: absolute;
    z-index:0;
    width: 38%;
}
.grd-light1{
    left:0;
}
.grd-light2{
    right: 0;

}
.hero-wrapper{
    width: var(--width-main);
    margin: auto;
}    
.hero-wrapper-top{
        display: flex;
        align-items: center;
    justify-content: space-between;}
.hero-wrapper-top h1{
    background-image: linear-gradient(white,grey);
    font-size: var(--title);
    font-weight: 700;
    display: inline-block;
    font-family: Sans-serif;
    letter-spacing: -2px;

    }
    .hero-wrapper-bottom{
        padding: 10px;}
.hero-wrapper-bottom h3{
    color: #8f9bb7;
    font-size: var(--sub-heading);
    font-family: var(--font-family-head);

    padding: 30px 10px;
    text-align: center;
    letter-spacing: -1px;
}
.hero-img-card{
    width: 55vw;
    margin: auto;
}
    .hero-img{
        width: 100%;
        border-radius: 10px;
     }
/* hero-card */

/* sec2 */


.sec2-wrap-top h2{
    font-size: var(--section-title);
    text-align: left;
    font-family: var(--font-family-head);
   padding: 20px 0px;
}
.sec2-wrap-bottom{
    background-color: #0e1330;
    border: 0.2px solid rgba(128, 128, 128, 0.342);
    border-radius: 15px;
 
}
.sec2-details h3{
    color: var(--color);
    font-size: var(--sub-heading);
    font-family: var(--font-family-head);
    padding: 30px 0px;
    text-align: center;
}
.sec2-detail-bo{
    width: 55vw;
            margin: auto;
} 
.infra-img{
    width: 100%;
                margin-top: 30px;
                border-radius: 15px;
            
}
.sec2-detail-bo p{
    color: grey;
    text-align: center;
    font-weight: 200;
    margin: 15px 0px;
}
/* sec 2 */

/* sec 3 */

.sec3-wrap-top h2{
    font-size: var(--section-title);
    text-align: center;
    font-family: var(--font-family-head);
   padding: 50px 0px;
   font-weight: 600;
   line-height: 64px;
   letter-spacing: -1.80px;
}
.sec3-wrap-bottom{
    background-color: #0e1330;
    border: 0.2px solid rgba(128, 128, 128, 0.342);
    border-radius: 15px;
   
}
.sec3-details h3{
    color: var(--color);
    font-size: var(--sub-heading);
    font-family: var(--font-family-head);
    padding: 30px 0px;
    text-align: center;
}
.sec3-detail-bo{
    width: 55vw;
            margin: auto;
} 
.sec3-img{
    width: 100%;
                margin-top: 30px;
                border-radius: 15px;
            
}
.sec3-detail-bo p{
    color: grey;
    text-align: center;
    font-weight: 200;
    margin: 15px 0px;
}
/* sec3 */

/* sec4 */
.sec4-wrap-top h2{
    font-size: var(--section-title);
    text-align: center;
    font-family: var(--font-family-head);
   padding: 50px 0px;
   font-weight: 600;
   line-height: 64px;
   letter-spacing: -1.80px;
}

.sec4-detail-bo{
    width: 55vw;
            margin: auto;
} 
.sec4-img{
    width: 100%;
                margin-top: 30px;
                border-radius: 15px;
            
}
/* sec4 */

/* key-sec */
.key-sec-top h2{
    font-size: var(--section-title);
    margin: 40px 0px;
}
.key-container{
    width: 50vw;
    margin: auto;
}
.key-row{
    gap: 20px;
  margin-top: 30px;
  /* flex-wrap: wrap; */
}
.flex{
    display: flex;
    justify-content: space-between;
}
.key-details{
    width: 27vw;
    display: flex;
    height: 27vw;
    max-width: max-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
    background-color: #0e1330;
    padding: 30px 20px;
  border-radius: 4px;
  border: 1px solid #282d45;
  overflow: hidden;

}
.key-details h2{
    color: white;
    font-family: var(--font-family-head);
    
}
.key-details p{
    color: rgb(161, 161, 161);
    font-weight: 300;
}
/* key sec */

/* Usecases sec */
.Usecases-sec-top h2{
    font-size: var(--subtitle-2);
    margin: 40px 0px;
}
.Usecases-container{
    width: 60vw;
    margin: auto;
}
.Usecases-row{
    gap: 20px;
  margin-top: 30px;
  /* flex-wrap: wrap; */
}
.flex{
    display: flex;
    justify-content: space-between;
}
.Usecases-details{
    position: relative;
    width: 30vw;
    display: flex;
    height: 30vw;
    max-width: max-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
    background-color: #0e1330;
    padding: 30px 20px;
  border-radius: 4px;
  border: 1px solid #282d45;
  overflow: hidden;

}
.Usecases-details h2{
    color: white;
    font-family: var(--font-family-head);
    font-size: var(--sub-heading);
}
.Usecases-details p{
    color: rgb(161, 161, 161);
    font-weight: 300;
}
.Usecases-btn{
    position: absolute;
    bottom: 20px;
    height: 40px;
    width: 130px;
    background-color: #0e1330;
    border: 1px solid #282d45;
    border-radius: 50px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.5s ;
}
.Usecases-btn:hover{
    background-color: #282d45;
}

/*  */

.cio-img{
    width: 100%;
    margin: 60px 0px;
}

/* footer */
footer{
    background-color: var(--mainbg-color);
    padding-top: 30px;
    padding-bottom: 20px;
    margin: 0 auto;
}
.footer-first-sect{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
footer p{
    color: rgb(158, 158, 158);
    font-size: 0.8em;

}
.footer-logos{
    margin: 5px 0px;
    gap: 10px;
}
/* .footer-logos:hover #footer-svg-icon{
    fill: white;
} */
#footer-svg-icon:hover{
    cursor: pointer;
    fill: white;
}
.footer-flex{
    align-items: center;
    display: flex;
    cursor: pointer; 
    gap: 18px;
}
.footer-flex :hover{
    color: white;
}
.footer-flex:hover #footer-flex-svg-icon{
    fill: white;
}
footer .container{
    align-items: baseline;
    justify-content: space-between;
}
.footer-right-card h4{
    color: white;
    font-weight: 200;
    margin: 0px 0px 10px 0px;
}
.footer-right-card p{
    font-size: 0.7em;
    font-weight: 500;
    margin: 5px;
}
.footer-right-card p:hover{
    color: white;
    cursor: pointer;
}
.footer-right-card div{
    margin-bottom: 20px;
}
.footer-bottom {
   
    border-bottom: 0.5px solid rgba(158, 158, 158, 0.301);
   padding: 10px;
   margin-bottom: 10px;
}


.copy-right h4{
    cursor: pointer;
    color: white;
    font-size: 0.8em;
    font-weight: 500;
}
.sub-card{
    display: flex;
    flex-direction: column;
    background-color: #0e1330;
    border: 0.2px solid rgba(128, 128, 128, 0.342);
    border-radius: 15px;
    width: 30vw;
    padding: 20px;
    margin: 20px 0px;
}
.sub-card h2{
    color: #fff;
}
.sub-card input{
    border: 0.2px solid rgba(128, 128, 128, 0.342);
    background-color: transparent;
    width: 90%;
    height: 40px;
    margin: 10px auto;
    border-radius: 50px;
    text-align: center;
    color: white;
}
.sub-card button{
    width: 90%;
    height: 40px;
    margin: auto;
    border-radius: 50px;
    border: 0px;
    background-color: #5e14d6;
    color: whitesmoke;
}
.sub-card button:hover{
    background-color: #4f0abe;
    cursor: pointer;
}